# Generated by Yosys 0.9 (git sha1 9e911cd2, gcc 8.3.0 -fPIC -Os)

.model top_wrapper
.inputs datain[0] datain[1] datain[2] datain[3] datain[4] datain[5] datain[6] datain[7] wen ren clk
.outputs dataout[0] dataout[1] dataout[2] dataout[3] dataout[4] dataout[5] dataout[6] dataout[7]
.names $false
.names $true
1
.names $undef
.names $abc$1133$new_n25_ DUT.wradr[0] $abc$1133$new_n23_ DUT.rdadr[0] $abc$1133$new_n24_ wen DUT.wren_int
000001 1
000011 1
000101 1
000111 1
001001 1
001011 1
001101 1
001111 1
010001 1
010011 1
010101 1
010111 1
011001 1
011011 1
011101 1
011111 1
100001 1
100011 1
100101 1
100111 1
101001 1
101011 1
101111 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names DUT.wradr[1] DUT.rdadr[1] $abc$1133$new_n23_
00 1
11 1
.names DUT.wradr[2] DUT.rdadr[1] DUT.rdadr[0] DUT.rdadr[2] DUT.rdadr[3] DUT.wradr[3] $abc$1133$new_n24_
000000 1
000001 1
000010 1
000011 1
100000 1
100001 1
100011 1
100100 1
100101 1
100110 1
100111 1
.names DUT.wradr[3] DUT.rdadr[3] DUT.rdadr[2] DUT.wradr[2] DUT.rdadr[0] DUT.rdadr[1] $abc$1133$new_n25_
000000 1
000001 1
000010 1
000011 1
000100 1
001000 1
001100 1
001101 1
001110 1
001111 1
010000 1
010100 1
100000 1
100100 1
110000 1
110001 1
110010 1
110011 1
110100 1
111000 1
111100 1
111101 1
111110 1
111111 1
.names DUT.wren_int DUT.wradr[0] $abc$1077$techmap\DUT.$0\wradr[3:0][0]
01 1
10 1
.names DUT.wradr[0] wen $abc$1133$new_n25_ DUT.rdadr[0] $abc$1133$new_n24_ $abc$1133$new_n23_ $abc$1133$new_n27_
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names DUT.wradr[1] $abc$1133$new_n27_ $abc$1077$techmap\DUT.$0\wradr[3:0][1]
01 1
10 1
.names DUT.wradr[2] DUT.wradr[1] $abc$1133$new_n27_ $abc$1077$techmap\DUT.$0\wradr[3:0][2]
011 1
100 1
101 1
110 1
.names DUT.wradr[3] DUT.wradr[2] DUT.wradr[1] $abc$1133$new_n27_ $abc$1077$techmap\DUT.$0\wradr[3:0][3]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names $abc$1133$new_n23_ $abc$1133$new_n32_ DUT.wradr[0] DUT.rdadr[0] ren DUT.rden_int
00001 1
00011 1
00101 1
00111 1
01001 1
01011 1
01101 1
01111 1
10001 1
10011 1
10101 1
10111 1
11011 1
11101 1
.names DUT.rdadr[2] DUT.wradr[2] DUT.wradr[3] DUT.rdadr[3] $abc$1133$new_n32_
0000 1
0011 1
1100 1
1111 1
.names DUT.rdadr[0] DUT.rden_int $abc$1077$techmap\DUT.$0\rdadr[3:0][0]
01 1
10 1
.names DUT.rdadr[1] DUT.rdadr[0] DUT.rden_int $abc$1077$techmap\DUT.$0\rdadr[3:0][1]
011 1
100 1
101 1
110 1
.names DUT.rdadr[2] DUT.rdadr[0] DUT.rdadr[1] DUT.rden_int $abc$1077$techmap\DUT.$0\rdadr[3:0][2]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names DUT.rdadr[3] DUT.rdadr[0] DUT.rdadr[1] DUT.rdadr[2] DUT.rden_int $abc$1077$techmap\DUT.$0\rdadr[3:0][3]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.subckt DFF D=$abc$1077$techmap\DUT.$0\wradr[3:0][0] Q=DUT.wradr[0] clk=clk
.subckt DFF D=$abc$1077$techmap\DUT.$0\wradr[3:0][1] Q=DUT.wradr[1] clk=clk
.subckt DFF D=$abc$1077$techmap\DUT.$0\wradr[3:0][2] Q=DUT.wradr[2] clk=clk
.subckt DFF D=$abc$1077$techmap\DUT.$0\wradr[3:0][3] Q=DUT.wradr[3] clk=clk
.subckt DFF D=$abc$1077$techmap\DUT.$0\rdadr[3:0][0] Q=DUT.rdadr[0] clk=clk
.subckt DFF D=$abc$1077$techmap\DUT.$0\rdadr[3:0][1] Q=DUT.rdadr[1] clk=clk
.subckt DFF D=$abc$1077$techmap\DUT.$0\rdadr[3:0][2] Q=DUT.rdadr[2] clk=clk
.subckt DFF D=$abc$1077$techmap\DUT.$0\rdadr[3:0][3] Q=DUT.rdadr[3] clk=clk
.subckt dpram clk=clk d_in[0]=datain[0] d_in[1]=datain[1] d_in[2]=datain[2] d_in[3]=datain[3] d_in[4]=datain[4] d_in[5]=datain[5] d_in[6]=datain[6] d_in[7]=datain[7] d_in[8]=$false d_in[9]=$false d_in[10]=$false d_in[11]=$false d_in[12]=$false d_in[13]=$false d_in[14]=$false d_in[15]=$false d_in[16]=$false d_in[17]=$false d_in[18]=$false d_in[19]=$false d_in[20]=$false d_in[21]=$false d_in[22]=$false d_in[23]=$false d_in[24]=$false d_in[25]=$false d_in[26]=$false d_in[27]=$false d_in[28]=$false d_in[29]=$false d_in[30]=$false d_in[31]=$false d_out[0]=dataout[0] d_out[1]=dataout[1] d_out[2]=dataout[2] d_out[3]=dataout[3] d_out[4]=dataout[4] d_out[5]=dataout[5] d_out[6]=dataout[6] d_out[7]=dataout[7] d_out[8]=$auto$memory_bram.cc:922:replace_cell$70[8] d_out[9]=$auto$memory_bram.cc:922:replace_cell$70[9] d_out[10]=$auto$memory_bram.cc:922:replace_cell$70[10] d_out[11]=$auto$memory_bram.cc:922:replace_cell$70[11] d_out[12]=$auto$memory_bram.cc:922:replace_cell$70[12] d_out[13]=$auto$memory_bram.cc:922:replace_cell$70[13] d_out[14]=$auto$memory_bram.cc:922:replace_cell$70[14] d_out[15]=$auto$memory_bram.cc:922:replace_cell$70[15] d_out[16]=$auto$memory_bram.cc:922:replace_cell$70[16] d_out[17]=$auto$memory_bram.cc:922:replace_cell$70[17] d_out[18]=$auto$memory_bram.cc:922:replace_cell$70[18] d_out[19]=$auto$memory_bram.cc:922:replace_cell$70[19] d_out[20]=$auto$memory_bram.cc:922:replace_cell$70[20] d_out[21]=$auto$memory_bram.cc:922:replace_cell$70[21] d_out[22]=$auto$memory_bram.cc:922:replace_cell$70[22] d_out[23]=$auto$memory_bram.cc:922:replace_cell$70[23] d_out[24]=$auto$memory_bram.cc:922:replace_cell$70[24] d_out[25]=$auto$memory_bram.cc:922:replace_cell$70[25] d_out[26]=$auto$memory_bram.cc:922:replace_cell$70[26] d_out[27]=$auto$memory_bram.cc:922:replace_cell$70[27] d_out[28]=$auto$memory_bram.cc:922:replace_cell$70[28] d_out[29]=$auto$memory_bram.cc:922:replace_cell$70[29] d_out[30]=$auto$memory_bram.cc:922:replace_cell$70[30] d_out[31]=$auto$memory_bram.cc:922:replace_cell$70[31] raddr[0]=DUT.rdadr[0] raddr[1]=DUT.rdadr[1] raddr[2]=DUT.rdadr[2] raddr[3]=DUT.rdadr[3] raddr[4]=$false raddr[5]=$false raddr[6]=$false raddr[7]=$false raddr[8]=$false raddr[9]=$false ren=DUT.rden_int waddr[0]=DUT.wradr[0] waddr[1]=DUT.wradr[1] waddr[2]=DUT.wradr[2] waddr[3]=DUT.wradr[3] waddr[4]=$false waddr[5]=$false waddr[6]=$false waddr[7]=$false waddr[8]=$false waddr[9]=$false wen=DUT.wren_int
.names dataout[0] $auto$memory_bram.cc:922:replace_cell$70[0]
1 1
.names dataout[1] $auto$memory_bram.cc:922:replace_cell$70[1]
1 1
.names dataout[2] $auto$memory_bram.cc:922:replace_cell$70[2]
1 1
.names dataout[3] $auto$memory_bram.cc:922:replace_cell$70[3]
1 1
.names dataout[4] $auto$memory_bram.cc:922:replace_cell$70[4]
1 1
.names dataout[5] $auto$memory_bram.cc:922:replace_cell$70[5]
1 1
.names dataout[6] $auto$memory_bram.cc:922:replace_cell$70[6]
1 1
.names dataout[7] $auto$memory_bram.cc:922:replace_cell$70[7]
1 1
.end
